<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Formulário UTIMICRO</title>
</head>
<body>
    <header>
        <div class="indicatorBar">
            <div class="indicator" id="indicator1">1</div>
            <div class="bar"></div>
            <div class="indicator" id="indicator2">2</div>
            <div class="bar"></div>
            <div class="indicator" id="indicator3">3</div>
        </div>
        <h1 class="indicatorTitle" id="indicatorTitle">Dados Pessoais</h1>
    </header>
    <!-- PERGUNTAS DO FORMULARIO -->
    <section>
            <div class="containerGroup">
                <div class="containerInput">
                    <label for="txtNome">Nome Completo</label>
                    <input type="text" name="txtNome" id="txtNome" class="input">
                </div>
            </div>
            <div class="containerGroup">
                <div class="containerInput">
                    <label for="numTel">Telefone (Celular)</label>
                    <input type="text" name="numTel" id="numTel" class="input" placeholder="(99)99999-9999">
                </div>
            </div>
            <div class="containerGroup">
                <div class="containerInput">
                    <label for="txtEndereco">rua/logradouro</label>
                    <input type="text" name="txtEndereco" id="txtEndereco" class="input">
                </div>
            </div>
            <div class="containerGroup">
                <div class="containerInput">
                    <label for="numNumero">Número</label>
                    <input type="number" name="numNumero" id="numNumero" class="input" min="0">
                </div>
                <div class="containerInput">
                    <label for="txtComplemento">Complemento</label>
                    <input type="text" name="txtComplemento" id="txtComplemento" class="input">
                </div>
            </div>
            <div class="containerGroup">
                <div class="containerInput">
                    <label for="txtBairro">Bairro</label>
                    <input type="text" name="txtBairro" id="txtBairro" class="input">
                </div>
            </div>
            <div class="containerGroup">
                <div class="containerInput">
                    <label for="txtCidade">Cidade</label>
                    <input type="text" name="txtCidade" id="txtCidade" class="input">
                </div>
            </div>
    </section>
    <!-- PERGUNTAS SOBRE O APARELHO -->
    <section>
        <div class="containerQuestions">
            <div class="containerQuestion">
                <h1 class="question">Pergunta 1</h1>
                <div class="containerOptions">
                    <div class="containerOption">
                        <label for="rd1P1">
                            <input type="radio" name="rdPergunta" id="rd1P1" checked>
                            <span class="radioMark"></span>
                            Resposta 1
                        </label>
                    </div>
                    <div class="containerOption">
                        <label for="rd2P1">
                            <input type="radio" name="rdPergunta" id="rd2P1">
                            <span class="radioMark"></span>
                            Resposta 2
                        </label>
                    </div>
                    <div class="containerOption">
                        <label for="rd3P1">
                            <input type="radio" name="rdPergunta" id="rd3P1">
                            <span class="radioMark"></span>
                            Resposta 3
                        </label>
                    </div>
                </div>
            </div>
            <div class="separatorBar"></div>
            <div class="containerQuestion">
                <h1 class="question">Pergunta 2</h1>
                <div class="containerOptions">
                    <div class="containerOption">
                        <label for="rd1P2">
                            <input type="radio" name="rdPergunta2" id="rd1P2">
                            <span class="radioMark"></span>
                            Resposta 1
                        </label>
                    </div>
                    <div class="containerOption">
                        <label for="rd2P2">
                            <input type="radio" name="rdPergunta2" id="rd2P2">
                            <span class="radioMark"></span>
                            Resposta 2
                        </label>
                    </div>
                    <div class="containerOption">
                        <label for="rd3P2">
                            <input type="radio" name="rdPergunta2" id="rd3P2">
                            <span class="radioMark"></span>
                            Resposta 3
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <h1>Sessão 3</h1>
    </section>
    <footer>
        <div class="containerButtons">
            <button class="buttonBack" id="buttonBack">Voltar</button>
            <button class="buttonNext" id="buttonNext">próximo</button>
        </div>
    </footer>


    <script src="script/script.js"></script>
</body>
</html>